{"mappings":"A,yK,oF,gG,sG,kGMEA,6BAIA,yGASA,+BCbA,yDAIC,kDAIA,kCAKD,kHASA,6BAIA,2EC1BA,sJAOC,oDAKD,+CAGA,+CAIA,iDAIA,iDAIA,iDAIA,iDAIA,wDAMA,mECzCA,6CAKA,mDAKA,2DAMA,sKASC,4CAMD,kCACC,gEAIC,kCAKD,qCAIA,4BAIA,8CAMD,2EAOA,6BAIA,6BAIA,0DAMA,gCAKA,sCAIA,iECrFA,2BAIA,iIASA,qHAOA,8BAKA,0BAKA,qHAUA,qBCxCA,oQAiBA,0DAMA,qFAQA,4BAIA,wEAMA,0BAIA,uBAKA,mEAQA,iCACC,mEAOA,wBAIA,6RAiBA,yBAIA,0BAKD,oDACC,mBAvCD,iCA6CA,+EAMA,+BAIA,kCAOA,iCACC,oBCzHD,qMAWA,sMAUC,4DAIA,sFASD,2CAKA,qGAMA,iCC5CA,8GAOA,yCAGA,6CAKA,sEAMA,oFAOA,0DAIA,iCACC,2CAMD,mGAMA,yDAKA,iCACC,oCAKD,0CCxDA,wBAIA,6IAUA,kCAIA,qCAIA,kCACC,sCAGC,4CAMF,iCACC,uBAEC,qHAOA,mFAQF,4FAOA,iDAKA,mCAIA,iCACC,sDAIA,6DAQD,oFAOA,iCACC,8BAKD,uDAMA,4EAOA,yDAMA,6BAIA,uEAMA,sGAQA,gDAMA,wIAQC,8BAGA,8DAOD,gFAKC,sDAOD,kCACC,yCAGC,+BAMF,iCACC,iFAIC,oDAIA,4CAMF,iCACC,wEAKC,0DAKA,+BAMF,iCACC,gCAEC,gCAIA,iCAOF,iFAOA,4FAOA,mCAIA,+FAQA,gJAUA,kCACC,2FAMC,iCAKD,gEAKA,4CAKD,2EAOA,0BAIA,8EAOA,+EAOA,iCACC,mCCjTD,oFAKC,sEAOD,0FAMA,kCACC,4CAKD,iCACC,uCAEC,qFAUF,sFAOA,iJASA,wFAMA,gGAMA,6DAKA,4DAKA,4EAMA,iCACC,yCAEC,8EAMF,gHAUA,mCAIA,mHAQA,+EAMA,kGAQA,iDAKA,iCACC,2DAMD,kDAKA,+GASA,2BAIA,wCAIA,wCAIA,wCAIA,wCAIA,wCAIA,iCACC,6DClLD,oEAOA,iCACC,4CAIA,6BAMD,wCAIA,8BAEC,iFAOD,mMAUC,uFAKD,gEAMA,sEAKA,yCAMA,wDAGC,kDAEC,+EAQF,uEAMA,wCAEC,4EAMD,qDAIA,iCAEE,8CAGA,uDCnGF,uGASA,iCACI,wCAOD,qDAKH,iCACG,2CAQH,+GAQA,uKAWA,wCAIA,uCAKA,qEAMA,oGAQA,mCAGI,iFAKA,0DAIA,0HAOA,kJAQA,sHAYJ,iCACI,kDAGA,6DAIA,kDAQJ,gKAUA,2CC1IA,uCAGC,2BAKD,uCAKA,mCAIA,iCACC","sources":["Personal Portfolio.ceaeb429.css","FfES8G","5ktakq","ltCFYW","j2AzYa","IpBhGa","../../../../../My%20Projects/Coding/Codecademy/Web%20Development/Personal%20Portfolio/src/scss/base/_reset.scss","../../../../../My%20Projects/Coding/Codecademy/Web%20Development/Personal%20Portfolio/src/scss/base/_global.scss","../../../../../My%20Projects/Coding/Codecademy/Web%20Development/Personal%20Portfolio/src/scss/base/_typography.scss","../../../../../My%20Projects/Coding/Codecademy/Web%20Development/Personal%20Portfolio/src/scss/layout/_footer.scss","../../../../../My%20Projects/Coding/Codecademy/Web%20Development/Personal%20Portfolio/src/scss/layout/_header.scss","../../../../../My%20Projects/Coding/Codecademy/Web%20Development/Personal%20Portfolio/src/scss/components/_navigation.scss","../../../../../My%20Projects/Coding/Codecademy/Web%20Development/Personal%20Portfolio/src/scss/components/_buttons.scss","../../../../../My%20Projects/Coding/Codecademy/Web%20Development/Personal%20Portfolio/src/scss/components/_call-to-action.scss","../../../../../My%20Projects/Coding/Codecademy/Web%20Development/Personal%20Portfolio/src/scss/pages/_home.scss","../../../../../My%20Projects/Coding/Codecademy/Web%20Development/Personal%20Portfolio/src/scss/pages/_about.scss","../../../../../My%20Projects/Coding/Codecademy/Web%20Development/Personal%20Portfolio/src/scss/pages/_contact.scss","../../../../../My%20Projects/Coding/Codecademy/Web%20Development/Personal%20Portfolio/src/scss/pages/_portfolio.scss","../../../../../My%20Projects/Coding/Codecademy/Web%20Development/Personal%20Portfolio/src/scss/pages/_terms.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;1,400;1,500&family=Zilla+Slab:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap\";\n@import \"https://cdn-uicons.flaticon.com/2.2.0/uicons-brands/css/uicons-brands.css\";\n@import \"https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-rounded/css/uicons-bold-rounded.css\";\n@import \"https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css\";\n@import \"https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-straight/css/uicons-bold-straight.css\";\n:root {\n  scroll-behavior: smooth;\n}\n\n* {\n  color: #4f4f4f;\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  font-family: Ubuntu, sans-serif;\n  line-height: 1.6em;\n}\n\nimg {\n  max-width: 100%;\n  height: auto;\n}\n\n.container {\n  max-width: 1280px;\n  margin: 0 auto;\n  padding: 0 2rem;\n}\n\n.container li {\n  margin-bottom: .6rem;\n  line-height: 2em;\n}\n\n.container ul {\n  margin-bottom: 1.1em;\n}\n\n.container-grid {\n  align-content: center;\n  row-gap: 3.7rem;\n  max-width: 1280px;\n  margin: 60px auto;\n  padding: 0 20px;\n  display: grid;\n}\n\n.curved {\n  border-radius: 1.1rem;\n}\n\nfooter ul, nav ul, .contact-info {\n  padding-inline-start: 0;\n  list-style-type: none;\n}\n\n:is(h1, h2, h3, h4, h5, h6) {\n  line-height: 1.2em;\n  font-family: \"Zilla Slab\", serif sans-serif;\n  color: #243266;\n  text-wrap: balance;\n  margin-bottom: 1rem;\n  font-weight: 500;\n}\n\n:is(h1, h2, h3, h4, h5, h6) :not(header) {\n  margin-top: 2rem;\n}\n\nh1 {\n  font-size: clamp(1.8rem, 1.8rem + 2vw, 3.8rem);\n}\n\nh2 {\n  font-size: clamp(1.67rem, 1.65rem + 2vw, 3rem);\n}\n\nh3 {\n  font-size: clamp(1.54rem, 1.54rem + 2vw, 2.4rem);\n}\n\nh4 {\n  font-size: clamp(1.41rem, 1.41rem + 2vw, 1.9rem);\n}\n\nh5 {\n  font-size: clamp(1.28rem, 1.28rem + 2vw, 1.5rem);\n}\n\nh6 {\n  font-size: clamp(1.15rem, 1.15rem + 2vw, 1.2rem);\n}\n\np {\n  text-wrap: pretty;\n  margin-bottom: 1.1rem;\n  line-height: 2em;\n}\n\n.container .body-large {\n  font-size: clamp(1.2rem, 1.2rem + 1vw, 1.5rem);\n}\n\nfooter {\n  background-color: #101b33;\n  padding: 4rem;\n}\n\nfooter * {\n  color: #fff;\n  transition: all .3s ease-in-out;\n}\n\nfooter img {\n  justify-self: left;\n  max-width: 17.8rem;\n  height: 100%;\n}\n\nfooter > div {\n  border-bottom: 1px solid #fff;\n  grid-template: auto / repeat(3, minmax(auto, 1fr));\n  grid-auto-flow: row;\n  align-items: center;\n  gap: 5rem;\n  padding-bottom: 2rem;\n  display: grid;\n}\n\nfooter > div > *, footer > div ul {\n  overflow: visible;\n}\n\n@media screen and (width <= 1045px) {\n  footer > div {\n    grid-template: auto / 1fr;\n    justify-items: center;\n    gap: 1rem;\n  }\n\n  footer > div > * {\n    align-content: center;\n  }\n\n  footer > div > a img {\n    margin-bottom: .5rem;\n  }\n\n  footer > div > a {\n    min-width: auto;\n  }\n\n  footer {\n    background-color: #101b32;\n    padding: 2rem;\n  }\n}\n\nul.footer-nav {\n  justify-content: center;\n  gap: 2rem;\n  list-style: none;\n  display: flex;\n}\n\n.footer-nav li {\n  flex-shrink: 0;\n}\n\nfooter > div > a {\n  min-width: 17rem;\n}\n\nfooter a, .socials * {\n  font-size: 1.2rem;\n  text-decoration: none;\n}\n\n.socials {\n  gap: .5rem;\n  display: flex;\n}\n\nfooter .socials {\n  justify-content: right;\n}\n\nspan.copywrite {\n  text-align: center;\n  margin-top: 1.5rem;\n  display: block;\n}\n\nheader.hero-bg {\n  height: auto;\n}\n\nheader .hero-content {\n  flex-grow: 1;\n  place-content: center start;\n  padding: clamp(2rem, 2rem + 2vw, 6rem) 2rem;\n  position: relative;\n  top: .2rem;\n}\n\nheader {\n  background: url(\"header.0a6e5d47.jpg\") center / cover no-repeat fixed;\n  display: flex;\n  position: relative;\n}\n\nheader h1, header p {\n  color: #fff;\n}\n\nheader p {\n  font-size: 1.2rem;\n}\n\nheader:after {\n  content: \"\";\n  opacity: .7;\n  background-color: #101b33;\n  width: 100%;\n  height: 100%;\n  position: absolute;\n  overflow: hidden;\n}\n\n.hero-bg > * {\n  z-index: 1;\n}\n\nnav {\n  z-index: 3;\n  background-color: #fff;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  justify-items: center;\n  width: 100%;\n  padding: 10px 20px;\n  font-family: Ubuntu, sans-serif;\n  font-size: 1.1rem;\n  font-weight: 500;\n  display: flex;\n  position: sticky;\n  top: 0;\n  box-shadow: 0 2px 4px #0000001e;\n}\n\nnav img {\n  width: 300px;\n  height: auto;\n  transform: translateY(4px);\n}\n\nnav ul {\n  flex-shrink: 0;\n  align-items: center;\n  gap: 1.2rem;\n  list-style-type: none;\n  display: flex;\n}\n\nnav li {\n  display: inline-block;\n}\n\nnav a {\n  color: #737373;\n  text-decoration: none;\n  transition: all .3s ease-in-out;\n}\n\nnav a:hover {\n  color: #fa4f00;\n}\n\na.active {\n  color: #2a2a2a;\n}\n\nnav i {\n  display: hidden;\n  font-size: 1.3rem;\n  position: relative;\n  top: .25rem;\n}\n\n@media screen and (width <= 800px) {\n  nav {\n    flex-wrap: nowrap;\n    align-items: center;\n    gap: 1rem;\n    min-height: 4.5rem;\n  }\n\n  nav img {\n    min-width: 12rem;\n  }\n\n  nav ul {\n    z-index: 4;\n    max-height: 0;\n    transition: padding height .3s ease;\n    background: #f8f8f8;\n    border-color: #0000;\n    border-bottom-right-radius: 4px;\n    border-bottom-left-radius: 4px;\n    flex-direction: column;\n    padding: 0 2rem;\n    position: absolute;\n    top: 4.5rem;\n    right: 0;\n    overflow: hidden;\n    box-shadow: 0 2px 4px #0000001e;\n  }\n\n  .open-menu {\n    display: block;\n  }\n\n  .close-menu {\n    display: none;\n  }\n}\n\n@media screen and (width <= 800px) and (width <= 370px) {\n  nav ul {\n    width: 100%;\n  }\n}\n\n@media screen and (width <= 800px) {\n  nav ul.active {\n    border: 0 1px 1px 1px solid #dbdbdb;\n    max-height: 500px;\n    padding: 2rem;\n  }\n\n  .open-menu.active {\n    display: none;\n  }\n\n  .close-menu.active {\n    display: block;\n  }\n}\n\n@media screen and (width >= 801px) {\n  nav i {\n    display: none;\n  }\n}\n\n.primary-btn {\n  background-color: #fa4f00;\n  border-radius: 40px;\n  padding: .6rem 2.5rem;\n  font-family: Ubuntu, sans-serif;\n  font-weight: 500;\n  text-decoration: none;\n  transition: all .3s ease-in-out;\n  display: inline-block;\n}\n\n.secondary-button {\n  color: #2f93da;\n  border: 2px solid #2f93da;\n  border-radius: 40px;\n  padding: .2em 1.4em;\n  font-family: Ubuntu, sans-serif;\n  font-size: 1rem;\n  font-weight: 500;\n  text-decoration: none;\n  display: inline-block;\n}\n\n.secondary-button:hover {\n  color: #fff;\n  background-color: #2f93da;\n}\n\n.secondary-button i {\n  color: inherit;\n  font-size: .8em;\n  position: relative;\n  top: 1.2px;\n  left: 6px;\n}\n\n.primary-btn, .primary-btn:hover {\n  color: #fff;\n}\n\n.primary-btn:hover {\n  filter: brightness(115%);\n  transform: translate(0%, -2px);\n  box-shadow: 0 2px 4px #00000036;\n}\n\ndiv > .primary-btn {\n  margin-top: 1rem;\n}\n\n.contact-cta {\n  color: #fff;\n  text-align: center;\n  background: url(\"contact_cta.fc620306.jpg\") center / cover;\n}\n\n.gray-filter {\n  backdrop-filter: grayscale();\n}\n\n.contact-cta h2, .contact-cta span {\n  color: #fff;\n}\n\n.contact-cta > div {\n  opacity: .9;\n  background-color: #04216cd6;\n  padding: 4rem 0;\n}\n\n.contact-cta span {\n  margin-bottom: 1rem;\n  font-size: 1.4rem;\n  font-weight: 200;\n  display: block;\n}\n\na:hover:not(.primary-btn, .secondary-button) {\n  color: #2f93da;\n}\n\n@media screen and (width <= 900px) {\n  .contact-cta .body-large {\n    font-size: 1.2rem;\n  }\n}\n\n#my-work-cta {\n  text-align: center;\n  background: url(\"my_work_cta.a7b25317.jpg\") center / cover;\n}\n\n#my-work-cta > div {\n  background-color: #fffffff2;\n  padding: 4rem;\n}\n\n@media screen and (width <= 700px) {\n  #my-work-cta > div {\n    padding: 3rem 2rem;\n  }\n}\n\n#my-work-cta .primary-btn {\n  margin-top: 2rem;\n}\n\n#home-hero {\n  height: 50rem;\n}\n\n#home-hero .hero-content {\n  color: #fff;\n  background-size: cover;\n  grid-template-columns: 1fr 2fr;\n  align-items: center;\n  gap: 4rem;\n  height: auto;\n  display: grid;\n}\n\n.hero-content div {\n  max-width: 42rem;\n}\n\n.hero-content img {\n  border-radius: 100%;\n}\n\n@media screen and (width <= 1200px) {\n  #home-hero {\n    height: auto;\n    transition: all;\n  }\n\n  #home-hero .hero-content {\n    padding: 8rem 2rem;\n  }\n}\n\n@media screen and (width <= 990px) {\n  #home-hero {\n    height: auto;\n  }\n\n  #home-hero .hero-content {\n    text-align: center;\n    grid-template-columns: 1fr;\n    justify-items: center;\n    gap: 2rem;\n    padding: 4rem 2rem;\n  }\n\n  #home-hero .hero-content img {\n    max-width: clamp(5rem, 50%, 20rem);\n    transition: max-width;\n  }\n}\n\nsection#featured-work {\n  grid-template: auto / 1fr 1fr;\n  align-items: center;\n  gap: 2.7rem;\n  display: grid;\n}\n\n#featured-work img {\n  object-fit: cover;\n  height: 30rem;\n}\n\n#featured-work div {\n  margin-right: 8%;\n}\n\n@media screen and (width <= 990px) {\n  section#featured-work {\n    grid-template: auto / 1fr;\n    gap: 2rem;\n  }\n\n  #featured-work img {\n    aspect-ratio: 16 / 9;\n    grid-row: 1;\n    height: auto;\n  }\n}\n\n.skillset-grid {\n  grid: auto / repeat(2, 1fr);\n  gap: 2.5rem 2rem;\n  margin-top: 2rem;\n  display: grid;\n}\n\n@media screen and (width <= 700px) {\n  .skillset-grid {\n    grid: auto / 1fr;\n  }\n}\n\n.skill-item {\n  align-items: center;\n  gap: 1.5rem;\n  display: flex;\n}\n\n.skill-item img {\n  object-fit: contain;\n  border-radius: 50%;\n  width: 4rem;\n  height: 4rem;\n}\n\n.skill-item > div {\n  flex-grow: 1;\n  width: auto;\n  margin-right: 2rem;\n}\n\n.skill-data span {\n  float: right;\n}\n\n.progress-bar {\n  background-color: #d9d9d9;\n  border-radius: 1rem;\n  height: .6rem;\n}\n\n.progress-fill {\n  background-color: #2f93da;\n  border-radius: 1rem;\n  width: 0%;\n  height: 100%;\n  transition: width 1.2s;\n}\n\n.skill-data {\n  margin-bottom: .5rem;\n  font-weight: 500;\n}\n\n.features {\n  grid-template-columns: repeat(5, 1fr);\n  justify-content: space-evenly;\n  gap: 4rem 2rem;\n  margin: 5rem 0 4rem;\n  transition: all;\n  display: grid;\n}\n\n.features img {\n  max-height: 7rem;\n}\n\n.features span {\n  color: #243266;\n  font-size: 1.2rem;\n  font-weight: 500;\n}\n\n.features > div {\n  text-align: center;\n  align-self: start;\n  gap: 1rem;\n  min-width: fit-content;\n}\n\n.features > div img {\n  margin: auto auto 1rem;\n  display: block;\n}\n\n@media screen and (width <= 1170px) {\n  .features {\n    gap: 1rem;\n    margin: 5rem auto 4rem;\n  }\n\n  .features span {\n    font-size: 1rem;\n  }\n}\n\n@media screen and (width <= 920px) {\n  .features {\n    grid-template-columns: repeat(6, 1fr);\n    row-gap: 3rem;\n    width: min(650px, 100%);\n  }\n\n  .features div {\n    grid-column: span 2;\n    margin-bottom: 1rem;\n  }\n\n  .features div:nth-child(4) {\n    grid-column: 2 / 4;\n  }\n}\n\n@media screen and (width <= 700px) {\n  .features {\n    flex-wrap: wrap;\n    justify-content: center;\n    gap: 2.5rem;\n    display: flex;\n  }\n\n  .features > div {\n    flex: 1;\n    max-width: 10rem;\n    margin-bottom: 1.5rem;\n  }\n\n  .features img {\n    max-height: 7rem;\n  }\n}\n\n@media screen and (width <= 555px) {\n  .features {\n    flex-direction: column;\n  }\n\n  .features > div {\n    align-self: center;\n  }\n\n  .features span {\n    font-size: 1.1rem;\n  }\n}\n\n#testimonials {\n  grid: auto / 2fr 1fr;\n  align-items: center;\n  margin: 6rem auto;\n  display: grid;\n}\n\n#testimonials img {\n  aspect-ratio: 1;\n  object-fit: cover;\n  object-position: 50% 10%;\n  border-radius: 50%;\n}\n\n#testimonials > div {\n  margin-right: 12%;\n}\n\n.client-name {\n  color: #243266;\n  margin-bottom: .7rem;\n  font-size: 2.25rem;\n  font-weight: 500;\n  display: block;\n}\n\n.client-company {\n  color: #a6a6a6;\n  letter-spacing: .3rem;\n  text-transform: uppercase;\n  margin-bottom: 1.5rem;\n  font-size: 1.1rem;\n  font-weight: 500;\n  display: block;\n}\n\n@media screen and (width <= 1100px) {\n  #testimonials {\n    text-align: center;\n    grid-template: auto / 1fr;\n    place-items: center;\n    margin: 6rem auto;\n  }\n\n  #testimonials > div {\n    margin-right: 0;\n  }\n\n  #testimonials img {\n    grid-row: 1;\n    max-width: 15rem;\n    margin-bottom: 2rem;\n  }\n\n  #testimonials .body-large {\n    font-size: 1.2rem;\n  }\n}\n\n#stats > div {\n  grid: auto / repeat(3, 1fr);\n  gap: 4rem;\n  margin-top: 2.2rem;\n  display: grid;\n}\n\n#stats span {\n  display: block;\n}\n\n.stat-number {\n  color: #2f93da;\n  margin-bottom: .5rem;\n  font-size: 4rem;\n  font-weight: 500;\n}\n\n.stat-title {\n  color: #303030;\n  margin-bottom: .6rem;\n  font-size: 1.5rem;\n  font-weight: 500;\n}\n\n@media screen and (width <= 700px) {\n  #stats > div {\n    grid-template: auto / 1fr;\n  }\n}\n\n#about-intro {\n  grid-template-columns: 1fr 1fr;\n  align-items: center;\n  gap: 3rem;\n  display: grid;\n}\n\n#about-intro img {\n  object-fit: cover;\n  object-position: 10% 50%;\n  height: 100%;\n}\n\n.about-quote {\n  color: #303030;\n  margin-bottom: 2.5rem;\n  font-size: clamp(1.2rem, 1rem + 1vw, 1.5rem);\n}\n\n@media screen and (width <= 1100px) {\n  #about-intro {\n    grid-template-columns: 2fr 1fr;\n  }\n}\n\n@media screen and (width <= 800px) {\n  #about-intro {\n    grid-template-columns: 1fr;\n  }\n\n  #about-intro img {\n    object-fit: cover;\n    aspect-ratio: 1;\n    object-position: 50% 40%;\n    grid-row: 1;\n  }\n}\n\n#my-experience {\n  grid-template-columns: 1fr 1fr;\n  gap: 1.8rem;\n  margin: 6rem auto;\n  display: grid;\n}\n\n#my-experience .exp-card {\n  background-color: #f5f5f5;\n  border: 1px solid #dedede;\n  border-radius: .5rem;\n  flex-direction: column;\n  padding: 1.8rem;\n  display: flex;\n}\n\n#my-experience .exp-column {\n  grid-template-rows: repeat(3, 16.6rem);\n  gap: 1.8rem;\n  display: grid;\n}\n\n#my-experience .card-date, #my-experience .card-title {\n  color: #323232;\n  font-family: Zilla Slab, serif;\n}\n\n#my-experience .card-date {\n  font-size: 1.125rem;\n  font-weight: 500;\n}\n\n#my-experience .card-title {\n  font-size: 1.8rem;\n  font-weight: 500;\n}\n\n#my-experience .card-location {\n  flex-grow: 1;\n  align-content: end;\n  font-weight: 500;\n}\n\n@media screen and (width <= 800px) {\n  #my-experience {\n    grid-template-columns: 1fr;\n  }\n\n  #my-experience .exp-column {\n    grid-template-rows: repeat(3, minmax(16.6rem, auto));\n  }\n}\n\n#my-experience h3 > i {\n  color: #243266;\n  text-align: end;\n  margin-right: 1rem;\n  font-size: 2.4rem;\n  position: relative;\n  top: .3rem;\n}\n\n#why-my-services {\n  text-align: center;\n}\n\n#why-my-services .services-grid {\n  grid: auto / repeat(3, 1fr);\n  justify-items: center;\n  gap: 3rem;\n  margin-top: 3rem;\n  display: grid;\n}\n\n#why-my-services .service-title {\n  color: #243266;\n  font-size: 1.2rem;\n  font-weight: 500;\n}\n\n.services-grid > div {\n  flex-direction: column;\n  align-items: center;\n  gap: 1rem;\n  max-width: 19rem;\n  display: flex;\n}\n\n.services-grid img {\n  width: 8rem;\n  margin-bottom: 1rem;\n}\n\n@media screen and (width <= 900px) {\n  #why-my-services .services-grid {\n    grid-template-columns: 1fr;\n  }\n}\n\n#my-clients {\n  text-align: center;\n  margin-bottom: 10rem;\n}\n\n#my-clients .clients-grid {\n  grid: auto / repeat(3, 1fr);\n  place-items: center;\n  row-gap: 3rem;\n  margin-top: 3rem;\n  display: grid;\n}\n\n#my-clients img {\n  width: auto;\n}\n\n.clients-grid :nth-child(2) {\n  height: 6rem;\n}\n\n.clients-grid :nth-child(3) {\n  height: 5rem;\n}\n\n.clients-grid :nth-child(4) {\n  height: 4rem;\n}\n\n.clients-grid :nth-child(5) {\n  height: 6rem;\n}\n\n.clients-grid :nth-child(6) {\n  height: 3rem;\n}\n\n@media screen and (width <= 900px) {\n  #my-clients .clients-grid {\n    gap: rem;\n    grid-template-columns: 1fr;\n  }\n}\n\n#contact {\n  grid: auto / 1fr 1fr;\n  gap: 4rem;\n  margin-bottom: 5rem;\n  display: grid;\n}\n\n@media screen and (width <= 900px) {\n  #contact {\n    grid-template-columns: 1fr;\n    gap: 2rem;\n  }\n\n  .contact-content {\n    grid-row: 1;\n  }\n}\n\nform {\n  transition: outline .3s ease-in-out;\n}\n\nform > div {\n  margin-bottom: 1.8rem;\n}\n\nform > div:not(:has([type=\"checkbox\"])) {\n  flex-direction: column;\n  gap: .5rem;\n  display: flex;\n}\n\n[type=\"text\"], [type=\"email\"], textarea {\n  background-color: var(--light-bg);\n  resize: vertical;\n  border: 1px solid #dbdbdb;\n  border-radius: 5px;\n  outline: 2px solid #0000;\n  padding: .6rem;\n  transition: all .3s ease-in-out;\n}\n\n[type=\"text\"]:focus, [type=\"email\"]:focus, textarea:focus {\n  outline: solid 2px var(--secondary);\n}\n\ntextarea {\n  field-sizing: content;\n  min-height: 12rem;\n  max-height: 30rem;\n}\n\ninput[type=\"checkbox\"] {\n  accent-color: var(--secondary);\n  margin-right: .5rem;\n}\n\n[type=\"submit\"] {\n  border: none;\n  font-size: 1rem;\n}\n\n.contact-content {\n  flex-direction: column;\n  padding-top: 2rem;\n}\n\n.contact-content .contact-info {\n  margin-top: 1.75rem;\n}\n\n.contact-content .contact-info > li a {\n  align-items: center;\n  gap: .75rem;\n  display: flex;\n}\n\n.contact-content .fi {\n  align-self: flex-start;\n  position: relative;\n  top: .2rem;\n}\n\n.contact-content li {\n  margin-bottom: .7rem;\n}\n\n.contact-content li :is(li a, li .fi) {\n  font-size: 1.25rem;\n  text-decoration: none;\n}\n\n.contact-content li:hover .fi {\n  color: var(--secondary);\n}\n\n@media screen and (width <= 900px) {\n  .contact-content .body-large {\n    font-size: 1.3rem;\n  }\n\n  .contact-content li :is(li a, li .fi) {\n    font-size: 1.2rem;\n  }\n}\n\n.portfolio-grid span {\n  color: #212121;\n  text-align: center;\n  margin-top: .75rem;\n  font-size: 1.25rem;\n  display: block;\n}\n\n@media screen and (width <= 900px) {\n  #portfolio .body-large {\n    font-size: 1.2rem;\n  }\n\n  .portfolio-grid {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media screen and (width <= 600px) {\n  .portfolio-grid {\n    grid-template-columns: 1fr;\n  }\n}\n\n.portfolio-grid {\n  grid-template-columns: repeat(3, 1fr);\n  grid-auto-rows: 20rem;\n  gap: 2rem;\n  margin-top: 4rem;\n  display: grid;\n}\n\n.portfolio-grid img {\n  object-fit: cover;\n  aspect-ratio: 16 / 9;\n  outline-offset: -1px;\n  background-color: #f5f5f5;\n  border-radius: .8rem;\n  outline: 3px solid #0000;\n  width: 100%;\n  height: 100%;\n}\n\n.portfolio-grid div {\n  padding-bottom: 5rem;\n}\n\n.portfolio-grid a {\n  text-decoration: none;\n}\n\n#project-item .project-info {\n  align-items: center;\n  gap: 3rem;\n  display: flex;\n}\n\n.project-info img {\n  object-fit: cover;\n  object-position: 75%;\n  aspect-ratio: 1;\n  border-radius: .8rem;\n  width: 50%;\n}\n\n.featured-projects {\n  margin-top: 5rem;\n}\n\n.featured-projects > div {\n  grid-template-columns: repeat(3, 1fr);\n  gap: 3rem;\n  display: grid;\n}\n\n.featured-projects span {\n  font-size: 1.25rem;\n  font-weight: 500;\n}\n\n.featured-projects p {\n  -webkit-line-clamp: 3;\n  -webkit-box-orient: vertical;\n  line-height: 1.5;\n  display: -webkit-box;\n  overflow: hidden;\n}\n\n.featured-projects img {\n  object-fit: cover;\n  object-position: 50% 10%;\n  aspect-ratio: 16 / 9;\n  outline-offset: -1px;\n  border-radius: .8rem;\n  outline: 3px solid #0000;\n}\n\n.featured-projects > div > div {\n  color: #333;\n  flex-direction: column;\n  align-items: start;\n  gap: 1rem;\n  margin-top: 1.5rem;\n  display: flex;\n}\n\n@media screen and (width <= 900px) {\n  #project-item .project-info {\n    flex-direction: column;\n  }\n\n  #project-item .project-info img {\n    aspect-ratio: 16 / 9;\n    width: 100%;\n  }\n\n  .featured-projects > div {\n    grid-template-columns: 1fr;\n  }\n}\n\n:is(.portfolio-grid, .featured-projects) img:hover {\n  outline-color: #2f93da;\n  transition: color .3s ease-in-out;\n  transform: scale(1.025);\n  box-shadow: 0 8px 16px #00000028;\n}\n\n.portfolio-grid a:hover span {\n  color: #2f93da;\n}\n\n.terms {\n  text-wrap: pretty;\n  font-size: 1rem;\n}\n\n.terms h2 {\n  font-size: 1.8rem;\n}\n\nsection.terms, div.terms {\n  max-width: 75ch;\n}\n\nsection.container {\n  margin: 7rem auto;\n}\n\n@media screen and (width <= 990px) {\n  section.container {\n    margin: 4rem auto;\n  }\n}\n/*# sourceMappingURL=Personal Portfolio.ceaeb429.css.map */\n",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"names":[],"version":3,"file":"Personal Portfolio.ceaeb429.css.map"}